[pytest]
DJANGO_SETTINGS_MODULE = config.settings
testpaths =
    quiz
    core
python_files = tests.py test_*.py *_tests.py
addopts =
    -v
    -r pf
    --reuse-db
    --cov=quiz
    --cov=core
    --cov-report=term-missing
    --cov-report=html
    --tb=short
    -q
    --disable-warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks integration tests
    unit: marks unit tests